*   [33m2377ae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of github.com:LorenzoPerotto/Tap-on-places
[31m|[m[32m\[m  
[31m|[m * [33mbab8e22[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update index.js
* [32m|[m [33m608329f[m Merge branch 'main' of github.com:LorenzoPerotto/Tap-on-places
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m033fc30[m Update index.js
* [34m|[m [33mec0a6a2[m Merge branch 'main' of github.com:LorenzoPerotto/Tap-on-places
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m22cfcad[m up
* [36m|[m [33mf9d1901[m Merge branch 'main' of github.com:LorenzoPerotto/Tap-on-places
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33ma537a5a[m mod
[1;31m|[m * [33mcefc9aa[m Update CreaPercorsoPage.vue
* [1;32m|[m [33ma42fc25[m Merge ranch 'main' of github.com:LorenzoPerotto/Tap-on-places
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m19a47c8[m Update DashboardPage.vue
[1;33m|[m * [33mf241431[m Update auth.js
* [1;34m|[m [33m08b3c2c[m Merge branch 'main' of github.com:LorenzoPerotto/Tap-on-places
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33m18fbce1[m update registration
* [1;36m|[m [33m4ac6833[m Merge branch 'main' of github.com:LorenzoPerotto/Tap-on-places
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33m8b07e38[m update navbar
[31m|[m * [33m7295434[m update
[31m|[m * [33m4bcbc9c[m Rename .env to .env.example
[31m|[m * [33mc9dd389[m Rename .env.example to .env
[31m|[m * [33me97f29f[m up
[31m|[m * [33m19718bf[m Update README.md
[31m|[m * [33m1ac0065[m Update README.md
[31m|[m * [33mae8ca3f[m Update README.md
[31m|[m * [33m9ef75af[m Update README.md
[31m|[m * [33me1cbedd[m Update README.md
* [32m|[m [33ma9806a0[m update: delete README.md
[32m|[m[32m/[m  
* [33m9787205[m Update .env.example
* [33m79b48cc[m Update index.js
* [33mbb85936[m Update README.md
* [33m55bf98c[m Update README.md
* [33mb46b0b3[m Update README.md
* [33mff4ca9e[m Update README.md
* [33m0e216e9[m Update README.md
* [33mfc68ad6[m Update .env.example
* [33m5eba531[m Update .env.example
* [33m21cc9f7[m Update .env.example
* [33m9e87b09[m Update .env.example
* [33m2599050[m Update .env.example
* [33m38b38c0[m Update index.js
* [33m8234960[m Update index.js
* [33me607de3[m Update index.js
* [33ma5916a0[m Update .env.example
* [33m66f063c[m Update .env.example
* [33mf3fbdcb[m Update Itinerary.js
* [33ma4c09bb[m Update Activity.js
* [33m7672981[m Update User.js
* [33m96f1165[m Update attività.js
* [33mbd08162[m Update Itinerary.js
* [33mb6cdaa8[m Update utenti.js
* [33m1a0b069[m update: rename informazioni.js
* [33mc4fc6e2[m Update index.js
* [33m58cbc82[m Update index.js
* [33m60c5958[m Update index.js
* [33ma2a7862[m Update package.json
* [33mf147221[m Update package.json
* [33m4447538[m Update package.json
* [33m395b403[m Update package.json
* [33m552b2ad[m Update package.json
* [33m2ef9ce1[m Update .gitignore
* [33md4d5269[m Update .env.example
*   [33m01e21fd[m Merge branch 'main' of https://github.com/LorenzoPerotto/Tap-on-places
[33m|[m[34m\[m  
[33m|[m * [33m9a00e33[m Create .gitignore
* [34m|[m [33m7f77109[m frontend mod
[34m|[m[34m/[m  
* [33m166cb8e[m frontend
* [33m66d07cc[m Create index.html
* [33m31b24e5[m Update index.js
* [33m809ed5b[m Update .env.example
* [33me45fe4a[m Update swagger.js
* [33m19526b8[m Update index.js
* [33m1fb4666[m Update oas3.yaml
* [33m4b03572[m Update swagger.js
* [33m9313d5c[m Update swagger.js
* [33mfe3992f[m Update infromazioni.js
* [33m7ffcd3c[m update: delete pt.txt
* [33m9df81c1[m Update .env.example
* [33m8a7d312[m Create index.js
* [33m8aebd35[m Create package.json
* [33mb7be6a1[m Create .env.example
* [33m762ece6[m Update .gitignore
* [33m0703dd6[m Create .gitignore
* [33m95e5df5[m update delete services
* [33m57c1876[m Update Itinerary.js
* [33mb699f99[m Update Activity.js
* [33m75e59aa[m Update Itinerary.js
* [33m4af0070[m Update User.js
* [33maada6e0[m Update itinerario.js
* [33m367bb6d[m Update attività.js
* [33m02ec417[m Update attività.js
* [33mda6e16e[m Update role.js
* [33mfd1e9f2[m Update auth.js
* [33m4f2a688[m Update auth.js
* [33ma20d067[m Update utenti.js
* [33mb0bb88a[m Update itinerario.js
* [33mf0db191[m Update attività.js
* [33mc11d4e9[m Update attività.js
* [33me49a791[m Update itinerario.js
* [33m38ec99c[m Update utenti.js
* [33m748a98a[m update create emailUtils.js
* [33m116558b[m Update utenti.js
* [33m103a381[m Update itinerario.js
* [33mc3eae15[m Update attività.js
* [33m65abf9e[m Update attività.js
* [33m6b73fec[m Update itinerario.js
* [33m21575b3[m Update itinerario.js
* [33m900840d[m Update itinerario.js
* [33mb30e3b0[m Update itinerario.js
* [33mb279033[m update: create utenti.js
* [33m1b09445[m update: delete attività.js
* [33m9489623[m Create informazioni.js
* [33m188c7de[m Create attività.js
* [33m416d14c[m Create itinerari.js
* [33mce35d90[m Create utenti.js
* [33m587a810[m Update oas3.yaml
* [33m36652a6[m update: create auth
*   [33mcc133f3[m update: create Itinerary
[35m|[m[36m\[m  
[35m|[m * [33m7ed951a[m Add endpoint to retrieve information list
[35m|[m * [33mc993109[m Remove /booklendings endpoint and update security
[35m|[m * [33m9d7329c[m Update README.md
[35m|[m * [33maf98178[m Create README.md
* [36m|[m [33m4a58caa[m update: create Activity
[36m|[m[36m/[m  
* [33mfd3e964[m update: create src
* [33mf1fd870[m update: create frontend
* [33mb3e80c2[m update: rename API
* [33m35385bf[m update: create API
* [33m2a47263[m Update OpenAPI paths and schemas
* [33m23a62e2[m Update OpenAPI specification in oas3.yaml
* [33m0e72067[m Update oas3.yaml
* [33m887f415[m Update oas3.yaml
* [33mbaae7ca[m Update oas3.yaml
* [33m23a75c9[m Update oas3.yaml
* [33m34ad526[m Update oas3.yaml
* [33m11b7e01[m Update oas3.yaml
* [33mbbd97a5[m Update oas3.yaml
* [33m60745fc[m Add initial content to oas3.yaml
* [33mabfe691[m Add files via upload
* [33m1555ef0[m Initial commit
